# aop-demo

./: install.bat  pom.xml
examples/: pom.xml
examples/example-aspects/: install.bat  pom.xml
examples/example-aspects/example-cache/: pom.xml
examples/example-aspects/example-cache/src/main/resources/org/aspectj/: aop.xml
examples/example-aspects/example-logging/: pom.xml
examples/example-aspects/example-logging/src/main/java/com/axamit/aop/logging/aspects/: CustomLoggingAspect.java
examples/example-aspects/example-logging/src/main/resources/org/aspectj/: aop.xml
examples/example-target/: pom.xml
weaver/: pom.xml
weaver/content/: pom.xml
weaver/core/: pom.xml
weaver/core/src/main/java/com/axamit/aop/osgi/bundle/: Activator.java
weaver/core/src/main/java/com/axamit/aop/osgi/weaver/: AspectsLocator.java  ClassLoaderHelper.java  OsgiClassLoaderWeavingAdaptor.java  OsgiWeavingClassLoader.java  OsgiWeavingContext.java  Weaver.java
weaver/core/src/main/java/com/axamit/aop/osgi/weaver/utils/: BundleUtils.java  ClassUtils.java  CompositeClassLoader.java  CompoundEnumeration.java
