<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.axamit.aop</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>example-aspects</artifactId>
    <name>Examples - Aspects</name>

    <modules>
        <module>example-cache</module>
        <module>example-logging</module>
    </modules>

    <properties>
        <!-- https://youtrack.jetbrains.com/issue/IDEA-153410 -->
        <maven-resources/>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>

</project>